<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mobile Menu</title>
    <style type="text/css">
		div,h1,h2,h3,h4,p,ul,li,form,input,img{ margin:0;padding:0; }
		img{ border:0; display:block; }
		a{ text-decoration:none; color:#000000; }
		ul,li{ list-style:none; }
		
		#header{ width:320px; height:800px; background:url(images/bg.png) repeat; }
		.logo{ display:block; width:90px; height:60px; float:left; } .logo a{ display:block; width:90px; height:60px; background:url(images/logo.png) no-repeat; border:0; text-indent:-99999px; }
		#toggle_btn{ display:block; width:32px; height:32px; position:absolute; cursor:pointer; left:150px; top:25px; } #toggle_btn span{ width:100%; height:1px; display:block; background:#1b1b59; position:absolute; }
		#toggle_btn span:nth-of-type(1){width:80%; top:0;}
		#toggle_btn span:nth-of-type(2){width:90%; top:14px;}
		#toggle_btn span:nth-of-type(3){width:100%; top:29px;} #gnb{ display:none; width:320px; height:600px; float:left; }
		#gnb > li a{ font-size:14px; display:block; } #gnb > li{ width:100%; height:50px; line-height:50px; position:relative; }
		.searchWrap{ float:right; position:relative; }
		#search{ cursor:pointer; } #formWrap{ position:absolute; width:320px; height:50px; }
		.sub{ position:absolute; left:100px; top:30px; width:100%; height:50px; display:none; }
		.sub li{ width:100px; height:50px; }
		#gnb.show{ display:block; }
		.sub.show{ display:block; }
	</style>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<div id="header">
        <h1 class="logo"><a href="#">logo</a></h1>
        <p id="toggle_btn"><span></span><span></span><span></span></p>
        <ul id="gnb">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Headphone</a>
                <ul class="sub">
                    <li><a href="#">ON-01</a></li>
                    <li><a href="#">ON-02</a></li>
                    <li><a href="#">ON-03</a></li>
                </ul>
            </li>
            <li><a href="#">Earphone</a>
                <ul class="sub">
                    <li><a href="#">ON-04</a></li>
                    <li><a href="#">ON-05</a></li>
                    <li><a href="#">ON-06</a></li>
                </ul>
            </li>
            <li><a href="#">Speaker</a>
                <ul class="sub">
                    <li><a href="#">ON-07</a></li>
                    <li><a href="#">ON-08</a></li>
                    <li><a href="#">ON-09</a></li>
                </ul>
            </li>
            <li><a href="#">Support</a>
                <ul class="sub">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Event</a></li>
                </ul>
            </li>
        </ul>
        <script type="text/javascript">	
            $('#toggle_btn').on('click', function(e) {
				e.preventDefault();
				if($('#gnb').attr('class') == 'show'){
					$('#gnb').removeClass('show');
				}else{
					$('#gnb').addClass('show');
				};     
            });
			/*$('#gnb').on('click',function(e){
				e.preventDefault();
				$('#gnb').removeClass('show'); 
			});*/	 
			$('#gnb>li').on('click',function(e){
				e.preventDefault();
				if($('.sub').attr('class') == 'show'){
					$('.sub').removeClass('show');
				}else{
					$('.sub').addClass('show');
				};
			});
        </script>
        <div class="searchWrap">
            <div id="search">
            <img src="images/sistrix.svg" alt="찾기 버튼" width="31" height="25" class="imgSelect" />
			</div><!-- 버튼 이미지 -->

            <div id="formWrap">
                <div style="position:absolute;top:29px;">
                    <!-- 폼 상자의 스타일 -->
                    <form action="javascript:alert( '검색!' );">
                        <div>
                            <input type="text" class="text" placeholder="검색">
                            <input type="image" name="imageinput" src="images/sistrix.svg" width="31" height="25" alt="검색">
                        </div>
                    </form>
                </div>
            </div>
            <!-- 폼 레이어  -->

            <script type="text/javascript">
                $('#search').click(function(e) {
                    $('#formWrap').toggle();
                });

            </script>
        </div>
        <!-- searchWrap end -->
    </div>
    <!-- header end -->



</body>
</html>